src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../../css/style.css"/><script src="../../js/main.js"></script><title> Синергия</title></head><body class="page"><header class="header"><div class="header-bg"></div><div class="container"><div class="logo"><img src="../../images/logo.png"/><p>Центр развития и творчества</p></div><div class="header-content"><p class="header-email">marswell@yandex.ru</p><a class="header-tel"> <img src="../../images/icons/call.png"/>+7 (846) 990-61-03  </a><nav class="nav nav_main"><ul class="nav-list"><li class="nav-link"><a href="">Главная</a></li><li class="nav-link"><a href="">О нас</a></li><li class="nav-link"><a href="">Мероприятия и направления</a></li><li class="nav-link"><a href="">Новости</a></li><li class="nav-link"><a href="">Фотогалерея</a></li><li class="nav-link"><a href="">Партнёры</a></li><li class="nav-link"><a href="">Контакты</a></li></ul></nav></div></div></header><section class="section section_submenu"><div class="container"><nav class="nav nav_sub"><ul class="nav-list"><li class="nav-link"><a href="">Мода и стиль</a></li><li class="nav-link"><a href="">Красота и здоровье</a></li><li class="nav-link"><a href="">Поездки и экскурсии</a></li><li class="nav-link"><a href="">Творчество</a></li><li class="nav-link"><a href="">Театр и выставки</a></li><li class="nav-link"><a href="">Финансовая грамотность</a></li></ul></nav></div></section><section class="section section_breadcrumbs"><div class="container"><div class="breadcrumbs"><ul class="nreadcrumbs-list"><li> <img src="../../images/icons/home.png"/><a>Главная</a></li><li><a>Направления</a></li></ul></div></div></section><section class="section section_main"><div class="container"><div class="main"><h1 class="title">Направления</h1><p class="text">Образование и хобби играют важнейшие роли в жизни человека.</p><p class="text">Сегодня без постоянного самообразования сложно добиться успехов в работе, карьере, получить достойное качество жизни.</p><ul class="benefits"><li><a href=""><div class="benefit-bg" style="background-image: url(../../../../src/images/../../images/img_1.jpg);"></div><div class="benefit-content"><div class="benefit-contentBg" style="background-image: url(../../../../images/icons/bg_1.png));"></div><img class="benefit-icon" src="../../images/icons/benefit_1.png"/><p class="benefit-text">Мода и стиль</p></div></a></li><li><a href=""><div class="benefit-bg" style="background-image: url(../../../../src/images/../../images/img_2.jpg);"></div><div class="benefit-content"><div class="benefit-contentBg" style="background-image: url(../../../../images/icons/bg_1.png));"></div><img class="benefit-icon" src="../../images/icons/benefit_2.png"/><p class="benefit-text">Красота и здоровье</p></div></a></li><li><a href=""><div class="benefit-bg" style="background-image: url(../../../../src/images/../../images/img_3.jpg);"></div><div class="benefit-content"><div class="benefit-contentBg" style="background-image: url(../../../../images/icons/bg_1.png));"></div><img class="benefit-icon" src="../../images/icons/benefit_3.png"/><p class="benefit-text">Финансовая грамотность</p></div></a></li><li><a href=""><div class="benefit-bg" style="background-image: url(../../../../src/images/../../images/img_4.jpg);"></div><div class="benefit-content"><div class="benefit-contentBg" style="background-image: url(../../../../images/icons/bg_1.png));"></div><img class="benefit-icon" src="../../images/icons/benefit_4.png"/><p class="benefit-text">Театр и выставки</p></div></a></li><li><a href=""><div class="benefit-bg" style="background-image: url(../../../../src/images/../../images/img_5.jpg);"></div><div class="benefit-content"><div class="benefit-contentBg" style="background-image: url(../../../../images/icons/bg_1.png));"></div><img class="benefit-icon" src="../../images/icons/benefit_5.png"/><p class="benefit-text">Творчество</p></div></a></li><li><a href=""><div class="benefit-bg" style="background-image: url(../../../../src/images/../../images/img_6.jpg);"></div><div class="benefit-content"><div class="benefit-contentBg" style="background-image: url(../../../../images/icons/bg_1.png));"></div><img class="benefit-icon" src="../../images/icons/benefit_6.png"/><p class="benefit-text">Поездки и экскурсии</p></div></a></li></ul></div></div></section><section class="section section_request"><div class="container"><div class="order"><img class="order-image" src="../../images/fam.png"/><div class="incut"><h2 class="incut-title">Консультация</h2><p class="incut-subtitle">По любому направлению для детей и взрослых</p><img src="../../images/icons/arrow_rght.png"/></div><p class="order-title"><img src="../../images/icons/comments.png"/>Оставьте заявку на консультацию</p><div class="order-window"><label class="order-label">Как к Вам обращаться: <span>*</span></label><input type="text"/><label class="order-label">Номер телефона: <span>*</span></label><input type="tel"/><label class="order-label">Направление: <span>*</span></label><input type="text"/><button type="submit"><img src="../../images/icons/pen.png" alt=""/>Записаться </button></div></div></div></section><section class="section section_map"><div class="map-bg"></div><div class="map"><div class="container"><div class="map-content"><p class="map-title"><img src="../../images/icons/pointer.png"/>Наш адрес</p><p class="map-adress">г. Самара, Московское шоссе 41, 7 этаж, офис 710</p></div></div></div></section><footer class="footer"><div class="container"><div class="footer-item"></div><p class="item-title">Меню</p><ul class="item-list"><li><a>Главная</a></li><li><a>О нас</a></li><li><a>Мероприятия и направления</a></li><li><a>Новости</a></li><li><a>Фотогалерея</a></li><li><a>Партнёры</a></li><li><a>Контакты</a></li><li><a>Карта сайта</a></li><li><a>Политика конфиденциальности</a></li></ul><div class="footer-item"></div><p class="item-title">Направления</p><ul class="item-list"><li><a>Мода и стиль</a></li><li><a>Красота и здоровье</a></li><li><a>Финансовая грамотность</a></li><li><a>Театр и выставки</a></li><li><a>Творчество</a></li><li><a>Поездки и экскурсии</a></li></ul><div class="footer-item"><p class="item-title">Контакты</p><div class="contacts"><p class="contacts-adress">г. Самара, Московское шоссе 41, 7 этаж, офис 710</p><ul class="contacts-list"><li><a href="tel:+78469906103">+7(846)990-61-03</a></li><li><a href="tel:+79276080929">+7(927)608-09-29</a></li><li><a href="tel:+79272606103">+7(927)260-61-03</a></li></ul><a href="mailto:marswell@yandex.ru">marswell@yandex.ru</a></div><ul></ul></div><div class="footer-item"><div class="logo"><img src="../../images/logo.png"/><p>Центр развития и творчества</p></div><p class="policy">© 2010 -2018 АНО «ЦРТ «СИНЕРГИЯ»</p></div></div></footer></body></html>

src/jade/pages/index.pug
section.section.section_breadcrumbs
	.container
		.breadcrumbs
			ul.nreadcrumbs-list
				li 
					img(src="../../images/icons/home.png")
					a Главная
				li
					a Направления
section.section.section_main
	.container
		.main
			h1.title Направления
			p.text Образование и хобби играют важнейшие роли в жизни человека.
			p.text Сегодня без постоянного самообразования сложно добиться успехов в работе, карьере, получить достойное качество жизни.
			ul.benefits
				+benefit({bgPrimary: '../../images/img_1.jpg', href: '', src: '../../images/icons/benefit_1.png', text: 'Мода и стиль'})
				+benefit({bgPrimary: '../../images/img_2.jpg', href: '', src: '../../images/icons/benefit_2.png', text: 'Красота и здоровье'})
				+benefit({bgPrimary: '../../images/img_3.jpg', href: '', src: '../../images/icons/benefit_3.png', text: 'Финансовая грамотность'})
				+benefit({bgPrimary: '../../images/img_4.jpg', href: '', src: '../../images/icons/benefit_4.png', text: 'Театр и выставки'})
				+benefit({bgPrimary: '../../images/img_5.jpg', href: '', src: '../../images/icons/benefit_5.png', text: 'Творчество'})
				+benefit({bgPrimary: '../../images/img_6.jpg', href: '', src: '../../images/icons/benefit_6.png', text: 'Поездки и экскурсии'})
section.section.section_request
	.container
		.order
			img(class="order-image", src="../../images/fam.png")
			.incut
				h2.incut-title Консультация
				p.incut-subtitle По любому направлению для детей и взрослых
				img(src="../../images/icons/arrow_rght.png")
			p.order-title
				img(src="../../images/icons/comments.png")
				| Оставьте заявку на консультацию
			.order-window
				label.order-label Как к Вам обращаться: 
					span *
				input(type="text")
				label.order-label Номер телефона: 
					span *
				input(type="tel")
				label.order-label Направление: 
					span *
				input(type="text")
				button(type="submit")
					img(src="../../images/icons/pen.png", alt="")
					| Записаться 
section.section.section_map
	.map-bg
	.map
		.container
			.map-content
				p.map-title
					img(src="../../images/icons/pointer.png") 
					| Наш адрес
				p.map-adress г. Самара, Московское шоссе 41, 7 этаж, офис 710
